{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./permissoes": "./src/permissoes-catalog.ts",
    "./tenant-als": "./src/tenant-als.ts"
  },
  "scripts": {
    "db:migrate": "tsx ./migrate.ts",
    "rls:smoke": "tsx ./src/rls-acceptance.ts",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:check": "drizzle-kit check --config ./drizzle.config.ts",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "tsx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9"
  }
}
